// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "group/music"
    ],
    "modules-right": [
        "wireplumber",
        "network",
        "battery",
        "clock",
        "custom/power"
        
    ],
    // Modules configuration
    "niri/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
            "format-icons": {
            "urgent": "ΎΒς",
            "active": "ΎΗΤ",
            "default": "ΎΤς"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        // "format": "{capacity}% {icon}",
        "format": "{icon}",
        // "format-full": "{capacity}% {icon}",
        // "format-charging": "{capacity}% ≤░Δρ",
        // "format-plugged": "{capacity}% ΎΘο",
        "format-plugged": "ΎΘο",
        // "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "format-wifi": "ΎΘτ",
        // "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
        "format-ethernet": "≤░ΙΑ",
        // "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        // "format-linked": "{ifname} (No IP) ≤░ΛΩ",
        "format-linked": "≤░ΛΩ",
        "format-disconnected": "≤▒αΨ",
        "on-click": "nm-applet",
        "tooltip": false
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "scroll-step": 2,
        "format": "{icon}",
        // "format-bluetooth": "{volume}% {icon}ΎΛΦ {icon}",
        // "format-bluetooth-muted": "≤░Ζ╢ {icon}ΎΛΦ {format_source}",
        "format-muted": "≤░ζθ",
        // "format-source": "{volume}% ΎΕ░",
        // "format-source-muted": "ΎΕ▒",
        "format-icons": {
            // "headphone": "ΎΑξ",
            // "hands-free": "≤░ΓΣ",
            // "headset": "≤░ΓΣ",
            // "phone": "ΎΓΧ",
            // "portable": "ΎΓΧ",
            // "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ΎΗ╝",
            "default": "ΏθΟε"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "έΠ╗",
		"tooltip": false,
		// "menu": "on-click",
		// "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		// "menu-actions": {
		// 	"shutdown": "shutdown"
		// 	// "reboot": "reboot",
		// 	// "suspend": "systemctl suspend",
		// 	// "hibernate": "systemctl hibernate"
		// }
        "on-click": "wlogout"

    },



    "custom/song": {
        // "format": " ΎΑΒ  {} ",
        "format" : "{}",
        "escape": true,
        "return-type": "json",
        "exec": "playerctl --ignore-player firefox metadata --format '{\"text\": \"{{(title)}} ΎΑΒ {{(artist)}}\", \"tooltip\": \"{{playerName}} : {{(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "max-length": 50,
        "on-click": "playerctl --ignore-player firefox play-pause",
        "tooltip": false
    },

    "custom/prev": {
        "format": "≤░βμ ",
        "tooltip": false,
        "on-click": "playerctl --ignore-player firefox previous"
    },

    // "custom/playpause": {
    //     "format": "{icon}",
    //     "return-type": "json",
    //     "exec": "playerctl --ignore-player firefox metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    //     "tooltip": false,
    //     "format-icons": {
    //         "Playing": "ΎΛΜ",
    //         "Paused": "ΎΖΕ"
    //     },
    //     "on-click": "playerctl --ignore-player firefox play-pause"
    // },

    "custom/next": {
        "format": " ≤░βκ",
        "tooltip": false,
        "on-click": "playerctl --ignore-player firefox next"
    },

    "group/music": {
        "max-length": 50,
        "orientation": "horizontal",
        "modules": [
            "custom/prev",
            "custom/song",
            // "custom/playpause",
            "custom/next"
        ],
        "tooltip": false
    }
    // ,

    // "group/workspaces": {
    //     "modules": [
    //         "niri/workspaces"
    //     ]
    // }
}